# Metamor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/astra/adel/metamor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/astra/adel/metamor/base/: MyApplication.kt  Resource.kt
app/src/main/java/id/co/astra/adel/metamor/data/: CheckoutConverter.kt  ConverterImage.kt  MetamorDatabase.kt  OrderConverter.kt
app/src/main/java/id/co/astra/adel/metamor/data/additem/: AddItemLocalSource.kt  AddItemRepository.kt  IAddItemLocalSource.kt
app/src/main/java/id/co/astra/adel/metamor/data/checkout/: CheckoutLocalSource.kt  CheckoutRepository.kt  ICheckoutLocalSource.kt
app/src/main/java/id/co/astra/adel/metamor/data/customer/: CustomerLocalSource.kt  CustomerRepository.kt  ICustomerLocalSource.kt
app/src/main/java/id/co/astra/adel/metamor/data/customerorder/: CustomerOrderLocalSource.kt  CustomerOrderRepository.kt  ICustomerOrderLocalSource.kt
app/src/main/java/id/co/astra/adel/metamor/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/id/co/astra/adel/metamor/data/order/: IOrderLocalSource.kt  OrderLocalSource.kt  OrderRepository.kt
app/src/main/java/id/co/astra/adel/metamor/data/saveorder/: ISaveOrderLocalSource.kt  SaveOrderLocalSource.kt  SaveOrderRepository.kt
app/src/main/java/id/co/astra/adel/metamor/di/: AppModule.kt  CoreModule.kt
app/src/main/java/id/co/astra/adel/metamor/domain/additem/: AddItemInteractor.kt  AddItemUseCase.kt  IAddItemRepository.kt
app/src/main/java/id/co/astra/adel/metamor/domain/checkout/: CheckoutInteractor.kt  CheckoutUseCase.kt  ICheckoutRepository.kt
app/src/main/java/id/co/astra/adel/metamor/utils/: CallbackInterface.kt  CompressImage.kt  Constants.kt  DataMapper.kt  DialogUtils.kt  Utils.kt
app/src/main/res/drawable/: button_selector.xml  ic_minus.xml  ic_minus_gray.xml  ic_plus.xml  line_dot.xml  shape_button_line_out.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_customer.xml  activity_invoice_detail.xml  activity_order_list.xml  activity_payment.xml  app_bar_main.xml  fragment_add_item.xml  fragment_home.xml  fragment_invoice.xml  fragment_list_item.xml  fragment_order_item.xml  fragment_order_list.xml  fragment_save_order.xml  fragment_setting.xml  item_list_invoice.xml  item_list_invoice_detail.xml  item_list_menu.xml  item_list_metamor.xml  item_list_order.xml  item_list_save_order.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_file_paths.xml
app/src/test/java/id/co/astra/adel/metamor/: ExampleUnitTest.kt
(+68 files in other folders)
